<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="99"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" customClass="TopXNotesAppDelegate">
            <connections>
                <outlet property="model" destination="143" id="226"/>
                <outlet property="tabBarController" destination="106" id="113"/>
                <outlet property="window" destination="2" id="9"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" visibleAtLaunch="YES" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141" y="116"/>
        </window>
        <tabBarController modalPresentationStyle="fullScreen" id="106">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="107">
                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            </tabBar>
            <viewControllers>
                <navigationController title="Notes" modalPresentationStyle="fullScreen" id="128" customClass="NotesNavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Notes" image="notes.png" id="129"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="132">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="NotePadView" modalPresentationStyle="fullScreen" id="130" userLabel="NotePadView" customClass="NotePadViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="TopXNotes" id="131">
                                <barButtonItem key="rightBarButtonItem" systemItem="add" id="145">
                                    <connections>
                                        <action selector="addNote" destination="128" id="146"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                            <connections>
                                <outlet property="model" destination="143" id="154"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                    <connections>
                        <outlet property="model" destination="143" id="153"/>
                        <outlet property="notePadViewController" destination="130" id="224"/>
                    </connections>
                </navigationController>
                <navigationController title="Search" modalPresentationStyle="fullScreen" id="160" customClass="NotesNavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="search" id="163"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="161">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController autoresizesArchivedViewToFullSize="NO" nibName="SearchView" id="162" userLabel="SearchView" customClass="SearchViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Search" id="164"/>
                            <connections>
                                <outlet property="model" destination="143" id="167"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController title="Email" modalPresentationStyle="fullScreen" id="187" customClass="NotesNavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Email" image="email.png" id="190"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="188">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="NotePadView" id="189" userLabel="NotePadView" customClass="NotePadViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Email" id="191"/>
                            <connections>
                                <outlet property="model" destination="143" id="194"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController title="Sync" modalPresentationStyle="fullScreen" id="216" customClass="NotesNavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Sync" image="sync.png" id="217"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="219">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="Sync" nibName="SyncView" id="218" customClass="SyncViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Sync" id="220"/>
                            <connections>
                                <outlet property="model" destination="143" id="222"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                    <connections>
                        <outlet property="notePadViewController" destination="130" id="225"/>
                    </connections>
                </navigationController>
                <navigationController title="Settings" modalPresentationStyle="fullScreen" id="203" customClass="NotesNavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear_settings.png" id="207"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="205">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController autoresizesArchivedViewToFullSize="NO" title="Settings" nibName="SettingsTableView" id="204" customClass="SettingsTableView">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Settings" id="206"/>
                            <connections>
                                <outlet property="model" destination="143" id="223"/>
                            </connections>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <point key="canvasLocation" x="770" y="116"/>
        </tabBarController>
        <customObject id="143" customClass="Model"/>
    </objects>
    <resources>
        <image name="email.png" width="30" height="30"/>
        <image name="gear_settings.png" width="50" height="31"/>
        <image name="notes.png" width="30" height="30"/>
        <image name="sync.png" width="30" height="30"/>
    </resources>
</document>
