// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* TopXNotesAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* TopXNotesAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		288765080DF74369002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765070DF74369002DB57D /* CoreGraphics.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		28AD73880D9D96C1002E5188 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28AD73870D9D96C1002E5188 /* MainWindow.xib */; };
		931E79EA11C7EF29003FAE80 /* TopXNotes_128x128.png in Resources */ = {isa = PBXBuildFile; fileRef = 931E79E911C7EF29003FAE80 /* TopXNotes_128x128.png */; };
		9339A050188842D100C92DD6 /* icon-120.png in Resources */ = {isa = PBXBuildFile; fileRef = 9339A04F188842D100C92DD6 /* icon-120.png */; };
		9342152F10CAEA33005CF4DE /* Entitlements.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9342152E10CAEA33005CF4DE /* Entitlements.plist */; };
		934651D71741D8DD00420354 /* Documentation.html in Resources */ = {isa = PBXBuildFile; fileRef = 934650EF1741D8DD00420354 /* Documentation.html */; };
		934651D81741D8DD00420354 /* GCDAsyncSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 934650F11741D8DD00420354 /* GCDAsyncSocket.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		9346525C1741E12A00420354 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9346525B1741E12A00420354 /* Security.framework */; };
		9346525E1741E1A900420354 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9346525D1741E1A900420354 /* CFNetwork.framework */; };
		934652711741E30F00420354 /* DDASLLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 934652631741E30F00420354 /* DDASLLogger.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		934652721741E30F00420354 /* DDFileLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 934652651741E30F00420354 /* DDFileLogger.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		934652731741E30F00420354 /* DDLog.m in Sources */ = {isa = PBXBuildFile; fileRef = 934652671741E30F00420354 /* DDLog.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		934652741741E30F00420354 /* DDTTYLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 934652691741E30F00420354 /* DDTTYLogger.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		934652751741E30F00420354 /* ContextFilterLogFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 9346526C1741E30F00420354 /* ContextFilterLogFormatter.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		934652761741E30F00420354 /* DispatchQueueLogFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 9346526E1741E30F00420354 /* DispatchQueueLogFormatter.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		934652771741E30F00420354 /* README.txt in Resources */ = {isa = PBXBuildFile; fileRef = 9346526F1741E30F00420354 /* README.txt */; };
		934D990217907C4600FEB3D6 /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = 934D990117907C4600FEB3D6 /* Constants.m */; };
		9355C285138455EA0019CACA /* fonts.png in Resources */ = {isa = PBXBuildFile; fileRef = 9355C284138455EA0019CACA /* fonts.png */; };
		935AD65C19DDB3F1002F0111 /* UpgradeFeaturesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 935AD65A19DDB3F1002F0111 /* UpgradeFeaturesViewController.m */; };
		935AD65D19DDB3F1002F0111 /* UpgradeFeaturesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 935AD65B19DDB3F1002F0111 /* UpgradeFeaturesViewController.xib */; };
		935BC29E113DD33400CBAF03 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 935BC29D113DD33400CBAF03 /* SystemConfiguration.framework */; };
		935BC5731140271C00CBAF03 /* SettingsTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 935BC5711140271C00CBAF03 /* SettingsTableView.m */; };
		935BC5741140271C00CBAF03 /* SettingsTableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 935BC5721140271C00CBAF03 /* SettingsTableView.xib */; };
		935BC7E411408F2C00CBAF03 /* BackupSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 935BC7E211408F2C00CBAF03 /* BackupSettingsViewController.m */; };
		935BC7E511408F2C00CBAF03 /* BackupSettingsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 935BC7E311408F2C00CBAF03 /* BackupSettingsView.xib */; };
		935BCA3B1141A7F600CBAF03 /* BackupPickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 935BCA391141A7F600CBAF03 /* BackupPickerController.m */; };
		936510B316D58A74002BADD2 /* UUID.m in Sources */ = {isa = PBXBuildFile; fileRef = 936510B216D58A74002BADD2 /* UUID.m */; };
		936A09FA0FA8D9B600A06273 /* email.png in Resources */ = {isa = PBXBuildFile; fileRef = 936A09F60FA8D9B600A06273 /* email.png */; };
		936A106B0FAD1DDD00A06273 /* notes.png in Resources */ = {isa = PBXBuildFile; fileRef = 936A106A0FAD1DDD00A06273 /* notes.png */; };
		936A11640FAD50C800A06273 /* NoteListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 936A11630FAD50C800A06273 /* NoteListCell.m */; };
		936A15C30FAEAB6C00A06273 /* NSMutableString+EmailEncodingExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 936A15C20FAEAB6C00A06273 /* NSMutableString+EmailEncodingExtensions.m */; };
		937420151358DFD70048CD26 /* NoteFontPickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = 937420121358DFD70048CD26 /* NoteFontPickerController.m */; };
		937420161358DFD70048CD26 /* NoteSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 937420141358DFD70048CD26 /* NoteSettingsViewController.m */; };
		937420251358E2F10048CD26 /* NoteSettingsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 937420241358E2F10048CD26 /* NoteSettingsViewController.xib */; };
		9378E661101E89F3003D9BD5 /* sync.png in Resources */ = {isa = PBXBuildFile; fileRef = 9378E660101E89F3003D9BD5 /* sync.png */; };
		937A042511012A1D002A8EAB /* AboutViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 937A042411012A1D002A8EAB /* AboutViewController.xib */; };
		937A042811012A4B002A8EAB /* AboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 937A042711012A4B002A8EAB /* AboutViewController.m */; };
		937A051911013579002A8EAB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 937A051811013579002A8EAB /* InfoPlist.strings */; };
		937D8F830FBF28A60083C7F2 /* SyncViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 937D8F820FBF28A60083C7F2 /* SyncViewController.m */; };
		937D8FBE0FBF2F050083C7F2 /* SyncView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 937D8FBD0FBF2F050083C7F2 /* SyncView.xib */; };
		938168B626B4864000595216 /* TopXNotesLite-1024x1024.png in Resources */ = {isa = PBXBuildFile; fileRef = 938168B526B4864000595216 /* TopXNotesLite-1024x1024.png */; };
		938EB3681396D5B900B870BB /* gear_settings.png in Resources */ = {isa = PBXBuildFile; fileRef = 938EB3671396D5B900B870BB /* gear_settings.png */; };
		938EBE7218B2587800904443 /* notepaperBG.png in Resources */ = {isa = PBXBuildFile; fileRef = 938EBE7118B2587800904443 /* notepaperBG.png */; };
		9395C6171385F9620008E35A /* NoteSettingsInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9395C6161385F9620008E35A /* NoteSettingsInfoViewController.m */; };
		9395C6191385F9930008E35A /* NoteSettingsInfoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9395C6181385F9930008E35A /* NoteSettingsInfoViewController.xib */; };
		9396652E1360F437003BF354 /* HoverView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9396652D1360F437003BF354 /* HoverView.m */; };
		939DB6F70F8BF361004F0D1A /* NotesNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 939DB6F60F8BF361004F0D1A /* NotesNavigationController.m */; };
		939DB6FA0F8BF464004F0D1A /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 939DB6F90F8BF464004F0D1A /* SearchViewController.m */; };
		939DB7380F8C068A004F0D1A /* SearchView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 939DB7370F8C068A004F0D1A /* SearchView.xib */; };
		939DB7450F8D3C72004F0D1A /* Note.m in Sources */ = {isa = PBXBuildFile; fileRef = 939DB7410F8D3C72004F0D1A /* Note.m */; };
		939DB7460F8D3C72004F0D1A /* Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 939DB7420F8D3C72004F0D1A /* Model.m */; };
		939DB7C40F8E7B4D004F0D1A /* Formatter.m in Sources */ = {isa = PBXBuildFile; fileRef = 939DB7C20F8E7B4D004F0D1A /* Formatter.m */; };
		939DB83E0F90F963004F0D1A /* NotePadViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 939DB83D0F90F963004F0D1A /* NotePadViewController.m */; };
		939DB8610F9100F5004F0D1A /* NoteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 939DB8600F9100F5004F0D1A /* NoteViewController.m */; };
		939DB8EA0F910AE8004F0D1A /* NoteView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 939DB8E90F910AE8004F0D1A /* NoteView.xib */; };
		93B1EB9D114C214C00F14BF7 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93B1EB9C114C214C00F14BF7 /* MessageUI.framework */; };
		93B1EDD3114F0B6500F14BF7 /* SyncInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93B1EDD2114F0B6500F14BF7 /* SyncInfoViewController.m */; };
		93B1EE15114F0C9B00F14BF7 /* SyncInfoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 93B1EE14114F0C9B00F14BF7 /* SyncInfoViewController.xib */; };
		93B1EE8F114F3BEB00F14BF7 /* BackupInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93B1EE8D114F3BEB00F14BF7 /* BackupInfoViewController.m */; };
		93B1EEA9114F3C3100F14BF7 /* BackupInfoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 93B1EEA8114F3C3100F14BF7 /* BackupInfoViewController.xib */; };
		93BAC9310F9196DA00270E6A /* NotePadView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 93BAC9300F9196DA00270E6A /* NotePadView.xib */; };
		93BB978B18F87E730052D03F /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 93BB978818F87E730052D03F /* SVProgressHUD.bundle */; };
		93BB978C18F87E730052D03F /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 93BB978A18F87E730052D03F /* SVProgressHUD.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		93BB978F18FF0C2A0052D03F /* data_backup-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 93BB978E18FF0C2A0052D03F /* data_backup-32.png */; };
		93BB979118FF15190052D03F /* buy-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 93BB979018FF15190052D03F /* buy-32.png */; };
		93C12EFA10FCD42300080470 /* SyncSettingsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 93C12EF910FCD42300080470 /* SyncSettingsView.xib */; };
		93C815EA13AE7C5D00C028B9 /* HUD.png in Resources */ = {isa = PBXBuildFile; fileRef = 93C815E913AE7C5D00C028B9 /* HUD.png */; };
		93D00930169608BE00CE45A1 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 93D0092E169608BE00CE45A1 /* Icon-72.png */; };
		93D00931169608BE00CE45A1 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 93D0092F169608BE00CE45A1 /* Icon.png */; };
		93D0093916960D6300CE45A1 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 93D0093816960D6300CE45A1 /* Default-568h@2x.png */; };
		93D0093B16960DE800CE45A1 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 93D0093A16960DE800CE45A1 /* Default@2x.png */; };
		93D0093D16960E7300CE45A1 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 93D0093C16960E7300CE45A1 /* Default.png */; };
		93D2C570138B1DBA00DC1B22 /* SyncNotePad.m in Sources */ = {isa = PBXBuildFile; fileRef = 93D2C56F138B1DB900DC1B22 /* SyncNotePad.m */; };
		93D6E44726CD55900004B3B5 /* UIDeviceHardware.m in Sources */ = {isa = PBXBuildFile; fileRef = 93D6E44626CD55900004B3B5 /* UIDeviceHardware.m */; };
		93E2E4D81A66FB6600D87BB8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 93E2E4D71A66FB6600D87BB8 /* Images.xcassets */; };
		93E303E7269F72C0003A3A53 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 93E303E5269F72C0003A3A53 /* LaunchScreen.storyboard */; };
		93E89EB7135DE8480038723F /* NotePaperView.m in Sources */ = {isa = PBXBuildFile; fileRef = 93E89EB4135DE8480038723F /* NotePaperView.m */; };
		93E89EB8135DE8480038723F /* NotePaperDrawer.m in Sources */ = {isa = PBXBuildFile; fileRef = 93E89EB6135DE8480038723F /* NotePaperDrawer.m */; };
		93EAD0CD18DE299000BB3376 /* XPalm.png in Resources */ = {isa = PBXBuildFile; fileRef = 93EAD0CC18DE299000BB3376 /* XPalm.png */; };
		93EAD0D718DE2D7100BB3376 /* XBlackPalmWithBorder.png in Resources */ = {isa = PBXBuildFile; fileRef = 93EAD0D618DE2D7100BB3376 /* XBlackPalmWithBorder.png */; };
		93EAD0DB18E2226600BB3376 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93EAD0DA18E2226600BB3376 /* StoreKit.framework */; };
		93EAD0DE18E224A900BB3376 /* IAPHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 93EAD0DD18E224A900BB3376 /* IAPHelper.m */; };
		93EAD0E118E35FB800BB3376 /* TopXNotesIAPHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 93EAD0E018E35FB800BB3376 /* TopXNotesIAPHelper.m */; };
		93EAD0EA18E39A9700BB3376 /* PurchaseUpgradeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 93EAD0E818E39A9700BB3376 /* PurchaseUpgradeViewController.m */; };
		93EAD0EB18E39A9700BB3376 /* PurchaseUpgradeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 93EAD0E918E39A9700BB3376 /* PurchaseUpgradeViewController.xib */; };
		93EE21C018EA4D2300DBE793 /* spotlight58x58.png in Resources */ = {isa = PBXBuildFile; fileRef = 93EE21BD18EA4D2300DBE793 /* spotlight58x58.png */; };
		93EE21C118EA4D2300DBE793 /* spotlight29x29.png in Resources */ = {isa = PBXBuildFile; fileRef = 93EE21BE18EA4D2300DBE793 /* spotlight29x29.png */; };
		93EE21C218EA4D2300DBE793 /* spotlight80x80.png in Resources */ = {isa = PBXBuildFile; fileRef = 93EE21BF18EA4D2300DBE793 /* spotlight80x80.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* TopXNotesAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TopXNotesAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* TopXNotesAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TopXNotesAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* TopXNotesLite.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TopXNotesLite.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765070DF74369002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		28A0AB4B0D9B1048005BE974 /* TopXNotes_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TopXNotes_Prefix.pch; sourceTree = "<group>"; };
		28AD73870D9D96C1002E5188 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MainWindow.xib; path = Resources/MainWindow.xib; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		931E79E911C7EF29003FAE80 /* TopXNotes_128x128.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TopXNotes_128x128.png; sourceTree = "<group>"; };
		9339A04F188842D100C92DD6 /* icon-120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-120.png"; sourceTree = "<group>"; };
		9342152E10CAEA33005CF4DE /* Entitlements.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Entitlements.plist; sourceTree = "<group>"; };
		9343FC9E0F8926190002B4D4 /* Development log.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; path = "Development log.rtf"; sourceTree = "<group>"; };
		934650EF1741D8DD00420354 /* Documentation.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Documentation.html; sourceTree = "<group>"; };
		934650F01741D8DD00420354 /* GCDAsyncSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCDAsyncSocket.h; sourceTree = "<group>"; };
		934650F11741D8DD00420354 /* GCDAsyncSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCDAsyncSocket.m; sourceTree = "<group>"; };
		9346525B1741E12A00420354 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		9346525D1741E1A900420354 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		934652601741E30F00420354 /* DDAbstractDatabaseLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDAbstractDatabaseLogger.h; sourceTree = "<group>"; };
		934652611741E30F00420354 /* DDAbstractDatabaseLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDAbstractDatabaseLogger.m; sourceTree = "<group>"; };
		934652621741E30F00420354 /* DDASLLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDASLLogger.h; sourceTree = "<group>"; };
		934652631741E30F00420354 /* DDASLLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDASLLogger.m; sourceTree = "<group>"; };
		934652641741E30F00420354 /* DDFileLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDFileLogger.h; sourceTree = "<group>"; };
		934652651741E30F00420354 /* DDFileLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDFileLogger.m; sourceTree = "<group>"; };
		934652661741E30F00420354 /* DDLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDLog.h; sourceTree = "<group>"; };
		934652671741E30F00420354 /* DDLog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDLog.m; sourceTree = "<group>"; };
		934652681741E30F00420354 /* DDTTYLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDTTYLogger.h; sourceTree = "<group>"; };
		934652691741E30F00420354 /* DDTTYLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDTTYLogger.m; sourceTree = "<group>"; };
		9346526B1741E30F00420354 /* ContextFilterLogFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContextFilterLogFormatter.h; sourceTree = "<group>"; };
		9346526C1741E30F00420354 /* ContextFilterLogFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContextFilterLogFormatter.m; sourceTree = "<group>"; };
		9346526D1741E30F00420354 /* DispatchQueueLogFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DispatchQueueLogFormatter.h; sourceTree = "<group>"; };
		9346526E1741E30F00420354 /* DispatchQueueLogFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DispatchQueueLogFormatter.m; sourceTree = "<group>"; };
		9346526F1741E30F00420354 /* README.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.txt; sourceTree = "<group>"; };
		934D990117907C4600FEB3D6 /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Constants.m; path = Classes/Constants.m; sourceTree = "<group>"; };
		9355C284138455EA0019CACA /* fonts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fonts.png; sourceTree = "<group>"; };
		935AD65919DDB3F1002F0111 /* UpgradeFeaturesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UpgradeFeaturesViewController.h; sourceTree = "<group>"; };
		935AD65A19DDB3F1002F0111 /* UpgradeFeaturesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UpgradeFeaturesViewController.m; sourceTree = "<group>"; };
		935AD65B19DDB3F1002F0111 /* UpgradeFeaturesViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = UpgradeFeaturesViewController.xib; path = Classes/UpgradeFeaturesViewController.xib; sourceTree = "<group>"; };
		935BC29D113DD33400CBAF03 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		935BC5701140271C00CBAF03 /* SettingsTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsTableView.h; sourceTree = "<group>"; };
		935BC5711140271C00CBAF03 /* SettingsTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsTableView.m; sourceTree = "<group>"; };
		935BC5721140271C00CBAF03 /* SettingsTableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = SettingsTableView.xib; path = Resources/SettingsTableView.xib; sourceTree = "<group>"; };
		935BC7E111408F2C00CBAF03 /* BackupSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackupSettingsViewController.h; sourceTree = "<group>"; };
		935BC7E211408F2C00CBAF03 /* BackupSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackupSettingsViewController.m; sourceTree = "<group>"; };
		935BC7E311408F2C00CBAF03 /* BackupSettingsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = BackupSettingsView.xib; path = Resources/BackupSettingsView.xib; sourceTree = "<group>"; };
		935BCA391141A7F600CBAF03 /* BackupPickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackupPickerController.m; sourceTree = "<group>"; };
		935BCA3A1141A7F600CBAF03 /* BackupPickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackupPickerController.h; sourceTree = "<group>"; };
		936510B116D58A74002BADD2 /* UUID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UUID.h; path = Classes/UUID.h; sourceTree = "<group>"; };
		936510B216D58A74002BADD2 /* UUID.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UUID.m; path = Classes/UUID.m; sourceTree = "<group>"; };
		936A09F60FA8D9B600A06273 /* email.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = email.png; sourceTree = "<group>"; };
		936A106A0FAD1DDD00A06273 /* notes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = notes.png; sourceTree = "<group>"; };
		936A11610FAD50C800A06273 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Constants.h; path = Classes/Constants.h; sourceTree = "<group>"; };
		936A11620FAD50C800A06273 /* NoteListCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NoteListCell.h; path = Classes/NoteListCell.h; sourceTree = "<group>"; };
		936A11630FAD50C800A06273 /* NoteListCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NoteListCell.m; path = Classes/NoteListCell.m; sourceTree = "<group>"; };
		936A15C10FAEAB6C00A06273 /* NSMutableString+EmailEncodingExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSMutableString+EmailEncodingExtensions.h"; path = "Classes/NSMutableString+EmailEncodingExtensions.h"; sourceTree = "<group>"; };
		936A15C20FAEAB6C00A06273 /* NSMutableString+EmailEncodingExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSMutableString+EmailEncodingExtensions.m"; path = "Classes/NSMutableString+EmailEncodingExtensions.m"; sourceTree = "<group>"; };
		937420111358DFD70048CD26 /* NoteFontPickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteFontPickerController.h; sourceTree = "<group>"; };
		937420121358DFD70048CD26 /* NoteFontPickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteFontPickerController.m; sourceTree = "<group>"; };
		937420131358DFD70048CD26 /* NoteSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteSettingsViewController.h; sourceTree = "<group>"; };
		937420141358DFD70048CD26 /* NoteSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteSettingsViewController.m; sourceTree = "<group>"; };
		937420241358E2F10048CD26 /* NoteSettingsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = NoteSettingsViewController.xib; path = Resources/NoteSettingsViewController.xib; sourceTree = "<group>"; };
		9378E660101E89F3003D9BD5 /* sync.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sync.png; sourceTree = "<group>"; };
		937A042411012A1D002A8EAB /* AboutViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = AboutViewController.xib; path = Resources/AboutViewController.xib; sourceTree = "<group>"; };
		937A042611012A4B002A8EAB /* AboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutViewController.h; sourceTree = "<group>"; };
		937A042711012A4B002A8EAB /* AboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutViewController.m; sourceTree = "<group>"; };
		937A051811013579002A8EAB /* InfoPlist.strings */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		937D8F810FBF28A60083C7F2 /* SyncViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SyncViewController.h; sourceTree = "<group>"; };
		937D8F820FBF28A60083C7F2 /* SyncViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SyncViewController.m; sourceTree = "<group>"; };
		937D8FBD0FBF2F050083C7F2 /* SyncView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = SyncView.xib; path = Resources/SyncView.xib; sourceTree = "<group>"; };
		938168B526B4864000595216 /* TopXNotesLite-1024x1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "TopXNotesLite-1024x1024.png"; sourceTree = "<group>"; };
		938EB3671396D5B900B870BB /* gear_settings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gear_settings.png; sourceTree = "<group>"; };
		938EBE7118B2587800904443 /* notepaperBG.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = notepaperBG.png; sourceTree = "<group>"; };
		9395C6151385F9620008E35A /* NoteSettingsInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteSettingsInfoViewController.h; sourceTree = "<group>"; };
		9395C6161385F9620008E35A /* NoteSettingsInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteSettingsInfoViewController.m; sourceTree = "<group>"; };
		9395C6181385F9930008E35A /* NoteSettingsInfoViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = NoteSettingsInfoViewController.xib; path = Resources/NoteSettingsInfoViewController.xib; sourceTree = "<group>"; };
		9396652C1360F437003BF354 /* HoverView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HoverView.h; sourceTree = "<group>"; };
		9396652D1360F437003BF354 /* HoverView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HoverView.m; sourceTree = "<group>"; };
		939DB6F50F8BF361004F0D1A /* NotesNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotesNavigationController.h; sourceTree = "<group>"; };
		939DB6F60F8BF361004F0D1A /* NotesNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotesNavigationController.m; sourceTree = "<group>"; };
		939DB6F80F8BF464004F0D1A /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		939DB6F90F8BF464004F0D1A /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchViewController.m; sourceTree = "<group>"; };
		939DB7370F8C068A004F0D1A /* SearchView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = SearchView.xib; path = Resources/SearchView.xib; sourceTree = "<group>"; };
		939DB7410F8D3C72004F0D1A /* Note.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Note.m; path = Classes/Note.m; sourceTree = "<group>"; };
		939DB7420F8D3C72004F0D1A /* Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Model.m; path = Classes/Model.m; sourceTree = "<group>"; };
		939DB7430F8D3C72004F0D1A /* Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Model.h; path = Classes/Model.h; sourceTree = "<group>"; };
		939DB7440F8D3C72004F0D1A /* Note.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Note.h; path = Classes/Note.h; sourceTree = "<group>"; };
		939DB7C20F8E7B4D004F0D1A /* Formatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Formatter.m; path = Classes/Formatter.m; sourceTree = "<group>"; };
		939DB7C30F8E7B4D004F0D1A /* Formatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Formatter.h; path = Classes/Formatter.h; sourceTree = "<group>"; };
		939DB83C0F90F963004F0D1A /* NotePadViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotePadViewController.h; sourceTree = "<group>"; };
		939DB83D0F90F963004F0D1A /* NotePadViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotePadViewController.m; sourceTree = "<group>"; };
		939DB85F0F9100F5004F0D1A /* NoteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteViewController.h; sourceTree = "<group>"; };
		939DB8600F9100F5004F0D1A /* NoteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteViewController.m; sourceTree = "<group>"; };
		939DB8E90F910AE8004F0D1A /* NoteView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = NoteView.xib; path = Resources/NoteView.xib; sourceTree = "<group>"; };
		93B1EB9C114C214C00F14BF7 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		93B1EDD1114F0B6500F14BF7 /* SyncInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SyncInfoViewController.h; sourceTree = "<group>"; };
		93B1EDD2114F0B6500F14BF7 /* SyncInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SyncInfoViewController.m; sourceTree = "<group>"; };
		93B1EE14114F0C9B00F14BF7 /* SyncInfoViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = SyncInfoViewController.xib; path = Resources/SyncInfoViewController.xib; sourceTree = "<group>"; };
		93B1EE8D114F3BEB00F14BF7 /* BackupInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackupInfoViewController.m; sourceTree = "<group>"; };
		93B1EE8E114F3BEB00F14BF7 /* BackupInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackupInfoViewController.h; sourceTree = "<group>"; };
		93B1EEA8114F3C3100F14BF7 /* BackupInfoViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = BackupInfoViewController.xib; path = Resources/BackupInfoViewController.xib; sourceTree = "<group>"; };
		93BAC9300F9196DA00270E6A /* NotePadView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = NotePadView.xib; path = Resources/NotePadView.xib; sourceTree = "<group>"; };
		93BB978818F87E730052D03F /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		93BB978918F87E730052D03F /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		93BB978A18F87E730052D03F /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		93BB978E18FF0C2A0052D03F /* data_backup-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "data_backup-32.png"; sourceTree = "<group>"; };
		93BB979018FF15190052D03F /* buy-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "buy-32.png"; sourceTree = "<group>"; };
		93C12EF910FCD42300080470 /* SyncSettingsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = SyncSettingsView.xib; path = Resources/SyncSettingsView.xib; sourceTree = "<group>"; };
		93C815E913AE7C5D00C028B9 /* HUD.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = HUD.png; sourceTree = "<group>"; };
		93D0092E169608BE00CE45A1 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		93D0092F169608BE00CE45A1 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		93D0093816960D6300CE45A1 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		93D0093A16960DE800CE45A1 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		93D0093C16960E7300CE45A1 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		93D2C56E138B1DB900DC1B22 /* SyncNotePad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SyncNotePad.h; sourceTree = "<group>"; };
		93D2C56F138B1DB900DC1B22 /* SyncNotePad.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SyncNotePad.m; sourceTree = "<group>"; };
		93D6E44526CD55900004B3B5 /* UIDeviceHardware.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UIDeviceHardware.h; path = Classes/UIDeviceHardware.h; sourceTree = "<group>"; };
		93D6E44626CD55900004B3B5 /* UIDeviceHardware.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UIDeviceHardware.m; path = Classes/UIDeviceHardware.m; sourceTree = "<group>"; };
		93E2E4D71A66FB6600D87BB8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = TopXNotes/Images.xcassets; sourceTree = "<group>"; };
		93E303D5269F5354003A3A53 /* Development log.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = "Development log.txt"; sourceTree = "<group>"; };
		93E303D7269F571B003A3A53 /* TopXNotesFree.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = TopXNotesFree.entitlements; path = TopXNotes/TopXNotesFree.entitlements; sourceTree = "<group>"; };
		93E303E5269F72C0003A3A53 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = Resources/LaunchScreen.storyboard; sourceTree = "<group>"; };
		93E89EB3135DE8480038723F /* NotePaperView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotePaperView.h; sourceTree = "<group>"; };
		93E89EB4135DE8480038723F /* NotePaperView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotePaperView.m; sourceTree = "<group>"; };
		93E89EB5135DE8480038723F /* NotePaperDrawer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotePaperDrawer.h; sourceTree = "<group>"; };
		93E89EB6135DE8480038723F /* NotePaperDrawer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotePaperDrawer.m; sourceTree = "<group>"; };
		93EAD0CC18DE299000BB3376 /* XPalm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = XPalm.png; sourceTree = "<group>"; };
		93EAD0D618DE2D7100BB3376 /* XBlackPalmWithBorder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = XBlackPalmWithBorder.png; sourceTree = "<group>"; };
		93EAD0DA18E2226600BB3376 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		93EAD0DC18E224A900BB3376 /* IAPHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IAPHelper.h; sourceTree = "<group>"; };
		93EAD0DD18E224A900BB3376 /* IAPHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IAPHelper.m; sourceTree = "<group>"; };
		93EAD0DF18E35FB800BB3376 /* TopXNotesIAPHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TopXNotesIAPHelper.h; sourceTree = "<group>"; };
		93EAD0E018E35FB800BB3376 /* TopXNotesIAPHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TopXNotesIAPHelper.m; sourceTree = "<group>"; };
		93EAD0E718E39A9700BB3376 /* PurchaseUpgradeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PurchaseUpgradeViewController.h; sourceTree = "<group>"; };
		93EAD0E818E39A9700BB3376 /* PurchaseUpgradeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PurchaseUpgradeViewController.m; sourceTree = "<group>"; };
		93EAD0E918E39A9700BB3376 /* PurchaseUpgradeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = PurchaseUpgradeViewController.xib; path = Classes/PurchaseUpgradeViewController.xib; sourceTree = "<group>"; };
		93EE21BD18EA4D2300DBE793 /* spotlight58x58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spotlight58x58.png; sourceTree = "<group>"; };
		93EE21BE18EA4D2300DBE793 /* spotlight29x29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spotlight29x29.png; sourceTree = "<group>"; };
		93EE21BF18EA4D2300DBE793 /* spotlight80x80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spotlight80x80.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93EAD0DB18E2226600BB3376 /* StoreKit.framework in Frameworks */,
				9346525E1741E1A900420354 /* CFNetwork.framework in Frameworks */,
				9346525C1741E12A00420354 /* Security.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765080DF74369002DB57D /* CoreGraphics.framework in Frameworks */,
				935BC29E113DD33400CBAF03 /* SystemConfiguration.framework in Frameworks */,
				93B1EB9D114C214C00F14BF7 /* MessageUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				937D8FCB0FBF33620083C7F2 /* Controllers */,
				937D8FC80FBF32790083C7F2 /* Data */,
				937D8FCE0FBF33960083C7F2 /* Utility */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* TopXNotesLite.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* NotesTopX */ = {
			isa = PBXGroup;
			children = (
				93E303D7269F571B003A3A53 /* TopXNotesFree.entitlements */,
				9343FC9D0F8926190002B4D4 /* Documentation */,
				080E96DDFE201D6D7F000001 /* Classes */,
				93BB978D18F9A6BC0052D03F /* IAP */,
				934650DB1741D8DC00420354 /* Networking */,
				93BB978718F87E720052D03F /* SVProgressHUD */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				936A09F30FA8D9B600A06273 /* Images */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = NotesTopX;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				28A0AB4B0D9B1048005BE974 /* TopXNotes_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				93E2E4D71A66FB6600D87BB8 /* Images.xcassets */,
				28AD73870D9D96C1002E5188 /* MainWindow.xib */,
				937A042411012A1D002A8EAB /* AboutViewController.xib */,
				93B1EEA8114F3C3100F14BF7 /* BackupInfoViewController.xib */,
				935BC7E311408F2C00CBAF03 /* BackupSettingsView.xib */,
				93BAC9300F9196DA00270E6A /* NotePadView.xib */,
				9395C6181385F9930008E35A /* NoteSettingsInfoViewController.xib */,
				937420241358E2F10048CD26 /* NoteSettingsViewController.xib */,
				939DB8E90F910AE8004F0D1A /* NoteView.xib */,
				93EAD0E918E39A9700BB3376 /* PurchaseUpgradeViewController.xib */,
				939DB7370F8C068A004F0D1A /* SearchView.xib */,
				935BC5721140271C00CBAF03 /* SettingsTableView.xib */,
				93B1EE14114F0C9B00F14BF7 /* SyncInfoViewController.xib */,
				93C12EF910FCD42300080470 /* SyncSettingsView.xib */,
				937D8FBD0FBF2F050083C7F2 /* SyncView.xib */,
				935AD65B19DDB3F1002F0111 /* UpgradeFeaturesViewController.xib */,
				93E303E5269F72C0003A3A53 /* LaunchScreen.storyboard */,
				9342152E10CAEA33005CF4DE /* Entitlements.plist */,
				8D1107310486CEB800E47090 /* Info.plist */,
				937A051811013579002A8EAB /* InfoPlist.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				93EAD0DA18E2226600BB3376 /* StoreKit.framework */,
				9346525B1741E12A00420354 /* Security.framework */,
				9346525D1741E1A900420354 /* CFNetwork.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				93B1EB9C114C214C00F14BF7 /* MessageUI.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765070DF74369002DB57D /* CoreGraphics.framework */,
				935BC29D113DD33400CBAF03 /* SystemConfiguration.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9343FC9D0F8926190002B4D4 /* Documentation */ = {
			isa = PBXGroup;
			children = (
				93E303D5269F5354003A3A53 /* Development log.txt */,
				9343FC9E0F8926190002B4D4 /* Development log.rtf */,
			);
			path = Documentation;
			sourceTree = "<group>";
		};
		934650DB1741D8DC00420354 /* Networking */ = {
			isa = PBXGroup;
			children = (
				9346525F1741E30F00420354 /* Logging */,
				934650ED1741D8DD00420354 /* TCP */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		934650ED1741D8DD00420354 /* TCP */ = {
			isa = PBXGroup;
			children = (
				934650EE1741D8DD00420354 /* GCD */,
			);
			path = TCP;
			sourceTree = "<group>";
		};
		934650EE1741D8DD00420354 /* GCD */ = {
			isa = PBXGroup;
			children = (
				934650EF1741D8DD00420354 /* Documentation.html */,
				934650F01741D8DD00420354 /* GCDAsyncSocket.h */,
				934650F11741D8DD00420354 /* GCDAsyncSocket.m */,
			);
			path = GCD;
			sourceTree = "<group>";
		};
		9346525F1741E30F00420354 /* Logging */ = {
			isa = PBXGroup;
			children = (
				934652601741E30F00420354 /* DDAbstractDatabaseLogger.h */,
				934652611741E30F00420354 /* DDAbstractDatabaseLogger.m */,
				934652621741E30F00420354 /* DDASLLogger.h */,
				934652631741E30F00420354 /* DDASLLogger.m */,
				934652641741E30F00420354 /* DDFileLogger.h */,
				934652651741E30F00420354 /* DDFileLogger.m */,
				934652661741E30F00420354 /* DDLog.h */,
				934652671741E30F00420354 /* DDLog.m */,
				934652681741E30F00420354 /* DDTTYLogger.h */,
				934652691741E30F00420354 /* DDTTYLogger.m */,
				9346526A1741E30F00420354 /* Extensions */,
			);
			path = Logging;
			sourceTree = "<group>";
		};
		9346526A1741E30F00420354 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9346526B1741E30F00420354 /* ContextFilterLogFormatter.h */,
				9346526C1741E30F00420354 /* ContextFilterLogFormatter.m */,
				9346526D1741E30F00420354 /* DispatchQueueLogFormatter.h */,
				9346526E1741E30F00420354 /* DispatchQueueLogFormatter.m */,
				9346526F1741E30F00420354 /* README.txt */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		936A09F30FA8D9B600A06273 /* Images */ = {
			isa = PBXGroup;
			children = (
				93BB979018FF15190052D03F /* buy-32.png */,
				93BB978E18FF0C2A0052D03F /* data_backup-32.png */,
				93D0093C16960E7300CE45A1 /* Default.png */,
				93D0093A16960DE800CE45A1 /* Default@2x.png */,
				93D0093816960D6300CE45A1 /* Default-568h@2x.png */,
				936A09F60FA8D9B600A06273 /* email.png */,
				9355C284138455EA0019CACA /* fonts.png */,
				938EB3671396D5B900B870BB /* gear_settings.png */,
				93C815E913AE7C5D00C028B9 /* HUD.png */,
				93D0092F169608BE00CE45A1 /* Icon.png */,
				93D0092E169608BE00CE45A1 /* Icon-72.png */,
				9339A04F188842D100C92DD6 /* icon-120.png */,
				936A106A0FAD1DDD00A06273 /* notes.png */,
				938EBE7118B2587800904443 /* notepaperBG.png */,
				93EE21BD18EA4D2300DBE793 /* spotlight58x58.png */,
				93EE21BE18EA4D2300DBE793 /* spotlight29x29.png */,
				93EE21BF18EA4D2300DBE793 /* spotlight80x80.png */,
				9378E660101E89F3003D9BD5 /* sync.png */,
				931E79E911C7EF29003FAE80 /* TopXNotes_128x128.png */,
				938168B526B4864000595216 /* TopXNotesLite-1024x1024.png */,
				93EAD0D618DE2D7100BB3376 /* XBlackPalmWithBorder.png */,
				93EAD0CC18DE299000BB3376 /* XPalm.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		937D8FC80FBF32790083C7F2 /* Data */ = {
			isa = PBXGroup;
			children = (
				939DB7C20F8E7B4D004F0D1A /* Formatter.m */,
				939DB7C30F8E7B4D004F0D1A /* Formatter.h */,
				939DB7440F8D3C72004F0D1A /* Note.h */,
				939DB7410F8D3C72004F0D1A /* Note.m */,
				939DB7430F8D3C72004F0D1A /* Model.h */,
				939DB7420F8D3C72004F0D1A /* Model.m */,
			);
			name = Data;
			path = ..;
			sourceTree = "<group>";
		};
		937D8FCB0FBF33620083C7F2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1D3623240D0F684500981E51 /* TopXNotesAppDelegate.h */,
				1D3623250D0F684500981E51 /* TopXNotesAppDelegate.m */,
				937A042611012A4B002A8EAB /* AboutViewController.h */,
				937A042711012A4B002A8EAB /* AboutViewController.m */,
				93B1EE8E114F3BEB00F14BF7 /* BackupInfoViewController.h */,
				93B1EE8D114F3BEB00F14BF7 /* BackupInfoViewController.m */,
				935BCA391141A7F600CBAF03 /* BackupPickerController.m */,
				935BCA3A1141A7F600CBAF03 /* BackupPickerController.h */,
				935BC7E111408F2C00CBAF03 /* BackupSettingsViewController.h */,
				935BC7E211408F2C00CBAF03 /* BackupSettingsViewController.m */,
				9396652C1360F437003BF354 /* HoverView.h */,
				9396652D1360F437003BF354 /* HoverView.m */,
				937420111358DFD70048CD26 /* NoteFontPickerController.h */,
				937420121358DFD70048CD26 /* NoteFontPickerController.m */,
				939DB6F50F8BF361004F0D1A /* NotesNavigationController.h */,
				939DB6F60F8BF361004F0D1A /* NotesNavigationController.m */,
				939DB83C0F90F963004F0D1A /* NotePadViewController.h */,
				939DB83D0F90F963004F0D1A /* NotePadViewController.m */,
				93E89EB3135DE8480038723F /* NotePaperView.h */,
				93E89EB4135DE8480038723F /* NotePaperView.m */,
				93E89EB5135DE8480038723F /* NotePaperDrawer.h */,
				93E89EB6135DE8480038723F /* NotePaperDrawer.m */,
				9395C6151385F9620008E35A /* NoteSettingsInfoViewController.h */,
				9395C6161385F9620008E35A /* NoteSettingsInfoViewController.m */,
				937420131358DFD70048CD26 /* NoteSettingsViewController.h */,
				937420141358DFD70048CD26 /* NoteSettingsViewController.m */,
				939DB85F0F9100F5004F0D1A /* NoteViewController.h */,
				939DB8600F9100F5004F0D1A /* NoteViewController.m */,
				93EAD0E718E39A9700BB3376 /* PurchaseUpgradeViewController.h */,
				93EAD0E818E39A9700BB3376 /* PurchaseUpgradeViewController.m */,
				939DB6F80F8BF464004F0D1A /* SearchViewController.h */,
				939DB6F90F8BF464004F0D1A /* SearchViewController.m */,
				935BC5701140271C00CBAF03 /* SettingsTableView.h */,
				935BC5711140271C00CBAF03 /* SettingsTableView.m */,
				93B1EDD1114F0B6500F14BF7 /* SyncInfoViewController.h */,
				93B1EDD2114F0B6500F14BF7 /* SyncInfoViewController.m */,
				937D8F810FBF28A60083C7F2 /* SyncViewController.h */,
				937D8F820FBF28A60083C7F2 /* SyncViewController.m */,
				93D2C56E138B1DB900DC1B22 /* SyncNotePad.h */,
				93D2C56F138B1DB900DC1B22 /* SyncNotePad.m */,
				935AD65919DDB3F1002F0111 /* UpgradeFeaturesViewController.h */,
				935AD65A19DDB3F1002F0111 /* UpgradeFeaturesViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		937D8FCE0FBF33960083C7F2 /* Utility */ = {
			isa = PBXGroup;
			children = (
				936A11610FAD50C800A06273 /* Constants.h */,
				934D990117907C4600FEB3D6 /* Constants.m */,
				936A11620FAD50C800A06273 /* NoteListCell.h */,
				936A11630FAD50C800A06273 /* NoteListCell.m */,
				936A15C10FAEAB6C00A06273 /* NSMutableString+EmailEncodingExtensions.h */,
				936A15C20FAEAB6C00A06273 /* NSMutableString+EmailEncodingExtensions.m */,
				93D6E44526CD55900004B3B5 /* UIDeviceHardware.h */,
				93D6E44626CD55900004B3B5 /* UIDeviceHardware.m */,
				936510B116D58A74002BADD2 /* UUID.h */,
				936510B216D58A74002BADD2 /* UUID.m */,
			);
			name = Utility;
			path = ..;
			sourceTree = "<group>";
		};
		93BB978718F87E720052D03F /* SVProgressHUD */ = {
			isa = PBXGroup;
			children = (
				93BB978818F87E730052D03F /* SVProgressHUD.bundle */,
				93BB978918F87E730052D03F /* SVProgressHUD.h */,
				93BB978A18F87E730052D03F /* SVProgressHUD.m */,
			);
			path = SVProgressHUD;
			sourceTree = "<group>";
		};
		93BB978D18F9A6BC0052D03F /* IAP */ = {
			isa = PBXGroup;
			children = (
				93EAD0DC18E224A900BB3376 /* IAPHelper.h */,
				93EAD0DD18E224A900BB3376 /* IAPHelper.m */,
				93EAD0DF18E35FB800BB3376 /* TopXNotesIAPHelper.h */,
				93EAD0E018E35FB800BB3376 /* TopXNotesIAPHelper.m */,
			);
			name = IAP;
			path = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* TopXNotes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "TopXNotes" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TopXNotes;
			productName = NotesTopX;
			productReference = 1D6058910D05DD3D006BFB54 /* TopXNotesLite.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = 7G3Z4SV5WT;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "TopXNotes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
				Base,
				fr,
				de,
				ja,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* NotesTopX */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* TopXNotes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AD73880D9D96C1002E5188 /* MainWindow.xib in Resources */,
				939DB7380F8C068A004F0D1A /* SearchView.xib in Resources */,
				939DB8EA0F910AE8004F0D1A /* NoteView.xib in Resources */,
				93BAC9310F9196DA00270E6A /* NotePadView.xib in Resources */,
				936A09FA0FA8D9B600A06273 /* email.png in Resources */,
				93BB978F18FF0C2A0052D03F /* data_backup-32.png in Resources */,
				936A106B0FAD1DDD00A06273 /* notes.png in Resources */,
				937D8FBE0FBF2F050083C7F2 /* SyncView.xib in Resources */,
				93EAD0D718DE2D7100BB3376 /* XBlackPalmWithBorder.png in Resources */,
				93E303E7269F72C0003A3A53 /* LaunchScreen.storyboard in Resources */,
				9378E661101E89F3003D9BD5 /* sync.png in Resources */,
				9342152F10CAEA33005CF4DE /* Entitlements.plist in Resources */,
				93C12EFA10FCD42300080470 /* SyncSettingsView.xib in Resources */,
				93BB979118FF15190052D03F /* buy-32.png in Resources */,
				937A042511012A1D002A8EAB /* AboutViewController.xib in Resources */,
				938EBE7218B2587800904443 /* notepaperBG.png in Resources */,
				937A051911013579002A8EAB /* InfoPlist.strings in Resources */,
				935BC5741140271C00CBAF03 /* SettingsTableView.xib in Resources */,
				935BC7E511408F2C00CBAF03 /* BackupSettingsView.xib in Resources */,
				938168B626B4864000595216 /* TopXNotesLite-1024x1024.png in Resources */,
				93EE21C218EA4D2300DBE793 /* spotlight80x80.png in Resources */,
				93B1EE15114F0C9B00F14BF7 /* SyncInfoViewController.xib in Resources */,
				93B1EEA9114F3C3100F14BF7 /* BackupInfoViewController.xib in Resources */,
				931E79EA11C7EF29003FAE80 /* TopXNotes_128x128.png in Resources */,
				937420251358E2F10048CD26 /* NoteSettingsViewController.xib in Resources */,
				93E2E4D81A66FB6600D87BB8 /* Images.xcassets in Resources */,
				935AD65D19DDB3F1002F0111 /* UpgradeFeaturesViewController.xib in Resources */,
				9355C285138455EA0019CACA /* fonts.png in Resources */,
				9395C6191385F9930008E35A /* NoteSettingsInfoViewController.xib in Resources */,
				938EB3681396D5B900B870BB /* gear_settings.png in Resources */,
				93C815EA13AE7C5D00C028B9 /* HUD.png in Resources */,
				93D00930169608BE00CE45A1 /* Icon-72.png in Resources */,
				93D00931169608BE00CE45A1 /* Icon.png in Resources */,
				93D0093916960D6300CE45A1 /* Default-568h@2x.png in Resources */,
				93D0093B16960DE800CE45A1 /* Default@2x.png in Resources */,
				93D0093D16960E7300CE45A1 /* Default.png in Resources */,
				93EE21C118EA4D2300DBE793 /* spotlight29x29.png in Resources */,
				934651D71741D8DD00420354 /* Documentation.html in Resources */,
				93EAD0EB18E39A9700BB3376 /* PurchaseUpgradeViewController.xib in Resources */,
				93BB978B18F87E730052D03F /* SVProgressHUD.bundle in Resources */,
				934652771741E30F00420354 /* README.txt in Resources */,
				93EE21C018EA4D2300DBE793 /* spotlight58x58.png in Resources */,
				93EAD0CD18DE299000BB3376 /* XPalm.png in Resources */,
				9339A050188842D100C92DD6 /* icon-120.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				93D6E44726CD55900004B3B5 /* UIDeviceHardware.m in Sources */,
				1D3623260D0F684500981E51 /* TopXNotesAppDelegate.m in Sources */,
				939DB6F70F8BF361004F0D1A /* NotesNavigationController.m in Sources */,
				939DB6FA0F8BF464004F0D1A /* SearchViewController.m in Sources */,
				939DB7450F8D3C72004F0D1A /* Note.m in Sources */,
				939DB7460F8D3C72004F0D1A /* Model.m in Sources */,
				939DB7C40F8E7B4D004F0D1A /* Formatter.m in Sources */,
				93BB978C18F87E730052D03F /* SVProgressHUD.m in Sources */,
				939DB83E0F90F963004F0D1A /* NotePadViewController.m in Sources */,
				939DB8610F9100F5004F0D1A /* NoteViewController.m in Sources */,
				936A11640FAD50C800A06273 /* NoteListCell.m in Sources */,
				936A15C30FAEAB6C00A06273 /* NSMutableString+EmailEncodingExtensions.m in Sources */,
				937D8F830FBF28A60083C7F2 /* SyncViewController.m in Sources */,
				937A042811012A4B002A8EAB /* AboutViewController.m in Sources */,
				935BC5731140271C00CBAF03 /* SettingsTableView.m in Sources */,
				93EAD0E118E35FB800BB3376 /* TopXNotesIAPHelper.m in Sources */,
				935BC7E411408F2C00CBAF03 /* BackupSettingsViewController.m in Sources */,
				93EAD0DE18E224A900BB3376 /* IAPHelper.m in Sources */,
				93EAD0EA18E39A9700BB3376 /* PurchaseUpgradeViewController.m in Sources */,
				935BCA3B1141A7F600CBAF03 /* BackupPickerController.m in Sources */,
				93B1EDD3114F0B6500F14BF7 /* SyncInfoViewController.m in Sources */,
				93B1EE8F114F3BEB00F14BF7 /* BackupInfoViewController.m in Sources */,
				937420151358DFD70048CD26 /* NoteFontPickerController.m in Sources */,
				937420161358DFD70048CD26 /* NoteSettingsViewController.m in Sources */,
				93E89EB7135DE8480038723F /* NotePaperView.m in Sources */,
				93E89EB8135DE8480038723F /* NotePaperDrawer.m in Sources */,
				9396652E1360F437003BF354 /* HoverView.m in Sources */,
				9395C6171385F9620008E35A /* NoteSettingsInfoViewController.m in Sources */,
				93D2C570138B1DBA00DC1B22 /* SyncNotePad.m in Sources */,
				936510B316D58A74002BADD2 /* UUID.m in Sources */,
				934651D81741D8DD00420354 /* GCDAsyncSocket.m in Sources */,
				934652711741E30F00420354 /* DDASLLogger.m in Sources */,
				935AD65C19DDB3F1002F0111 /* UpgradeFeaturesViewController.m in Sources */,
				934652721741E30F00420354 /* DDFileLogger.m in Sources */,
				934652731741E30F00420354 /* DDLog.m in Sources */,
				934652741741E30F00420354 /* DDTTYLogger.m in Sources */,
				934652751741E30F00420354 /* ContextFilterLogFormatter.m in Sources */,
				934652761741E30F00420354 /* DispatchQueueLogFormatter.m in Sources */,
				934D990217907C4600FEB3D6 /* Constants.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_ENTITLEMENTS = TopXNotes/TopXNotesFree.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = 7G3Z4SV5WT;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = TopXNotes_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "DEBUG=1";
				GCC_THUMB_SUPPORT = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MARKETING_VERSION = 1.6.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tropic4.topxnoteslite;
				PRODUCT_NAME = TopXNotesLite;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				SEPARATE_STRIP = NO;
				TARGETED_DEVICE_FAMILY = 1;
				WARNING_CFLAGS = (
					"-Wall",
					"-Wextra",
				);
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_ENTITLEMENTS = TopXNotes/TopXNotesFree.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 5;
				DEVELOPMENT_TEAM = 7G3Z4SV5WT;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = TopXNotes_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "DEBUG=0";
				GCC_THUMB_SUPPORT = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MARKETING_VERSION = 1.6.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tropic4.topxnoteslite;
				PRODUCT_NAME = TopXNotesLite;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
				WARNING_CFLAGS = (
					"-Wall",
					"-Wextra",
				);
			};
			name = Release;
		};
		93EA96AD10BDE1130024CA33 /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
			};
			name = Distribution;
		};
		93EA96AE10BDE1130024CA33 /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_ENTITLEMENTS = Entitlements.plist;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = TopXNotes_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "DEBUG=0";
				GCC_THUMB_SUPPORT = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MARKETING_VERSION = 1.6.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.tropic4.topxnoteslite;
				PRODUCT_NAME = TopXNotesLite;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 1;
				VALIDATE_PRODUCT = YES;
				WARNING_CFLAGS = (
					"-Wall",
					"-Wextra",
				);
			};
			name = Distribution;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "TopXNotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
				93EA96AE10BDE1130024CA33 /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Distribution;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "TopXNotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
				93EA96AD10BDE1130024CA33 /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Distribution;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
